{
  "configurations" : [
    {
      "id" : "9D7CBEA7-FFA8-4828-87AD-8E4FFB85035D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6B44D7A82A9AD58E0027FA61",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6BA5474C2AD2454500A87636",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6B44D7B22A9AD58F0027FA61",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
