{
  "configurations" : [
    {
      "id" : "B8C19340-B270-42A5-AEBB-990BD3E160C5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6B44D7A82A9AD58E0027FA61",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6B44D7B22A9AD58F0027FA61",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
